# Use the regtest network, because we can generate blocks as needed.
regtest=1

# The use of bitcoin cash address format is deprecated. Disable.
usecashaddr=0

# Running as foreground process in Docker, so no need for daemon mode
daemon=0

# Have our local node generate a transaction index to allow for faster queries
txindex=1

# RPC settings (inbound RPC connections)
rpcbind=127.0.0.1
rpcport=18332
whitelist=127.0.0.1
debug=1

rpcworkqueue=128
rpcthreads=128
rpctimeout=220

# Enable the JSON-RPC Server. This is required by bitcoin-cli.
server=1

# In this example we are only interested in receiving raw transactions.
# The address here is the URL where bitcoind will listen for new ZeroMQ connection requests.
#zmqpubrawtx=tcp://127.0.0.1:28332
#zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubhashtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332

#See https://bitcoinsv.io/choosing-consensus-settings/
# 2Gb execessive block size
# 200Mb max stack memory
excessiveblocksize=2000000000
maxstackmemoryusageconsensus=200000000


